# ZStringFormatExtension

./: ZStringFormatExtension.sln
.github/workflows/: release.yml
src/: FormatExtension.cs  GenerateTryFormat.cs  GenerateTryFormat.tt  IPEndPointToString.cs  IntPtrFormat.cs  IntPtrFormat.tt  ZStringFormatExtension.csproj
test/: MockRecord.cs  UnitTest1.cs  ZStringFormatExtensionTest.csproj
