<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryUrl>https://github.com/udaken/ZStringFormatExtension</RepositoryUrl>
    <Authors>udaken</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GenerateTryFormat.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateTryFormat.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZString" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IntPtrFormat.tt">
      <LastGenOutput>IntPtrFormat.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="GenerateTryFormat.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateTryFormat.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GenerateTryFormat.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateTryFormat.tt</DependentUpon>
    </Compile>
    <Compile Update="GenerateTryFormat1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateTryFormat1.tt</DependentUpon>
    </Compile>
    <Compile Update="IntPtrFormat.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IntPtrFormat.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
